(\o/)(\o/)(\o/)(\o/)(\o/)(\o/)(\o/)(\o/)(\o/)(\o/)(\o/)
(/|\)(/|\)(/|\)(/|\)(/|\)(/|\)(/|\)(/|\)(/|\)(/|\)(/|\)
(\o/)  _  __ ____  ____  ____  _____ ____  _____  (\o/)
(/|\) / |/ //  _ \/  __\/   _\/  __// ___\/  __/  (/|\)
(\o/) |   / | / \||  \/||  /  |  \  |    \|  \    (\o/)
(/|\) |   \ | \_/||    /|  \__|  /_ \___ ||  /_   (/|\)
(\o/) \_|\_\\____/\_/\_\\____/\____\\____/\____\  (\o/)
(/|\)                                             (/|\)
(\o/)(\o/)(\o/)(\o/)(\o/)(\o/)(\o/)(\o/)(\o/)(\o/)(\o/)
(/|\)(/|\)(/|\)(/|\)(/|\)(/|\)(/|\)(/|\)(/|\)(/|\)(/|\)
